# Core
APP_ENV=production
APP_PORT=8000
WEB_PORT=5173
POSTGRES_HOST_PORT=5433
REDIS_HOST_PORT=6380
MINIO_API_HOST_PORT=9010
MINIO_CONSOLE_HOST_PORT=9011

# Database
DATABASE_URL=postgresql+psycopg://gongbi:gongbi@postgres:5432/gongbi

# Queue
REDIS_URL=redis://redis:6379/0
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/1

# Storage
MEDIA_ROOT=/app/runtime/media
PUBLIC_MEDIA_BASE=http://localhost:8000/media

# MinIO
MINIO_ENDPOINT=minio:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_BUCKET=gongbi
MINIO_SECURE=false

# Host model path (云服务器宿主机路径)
MODEL_HOST_PATH=/home/featurize/work/brushPainting/runtime/models

# Model Runtime
MODEL_BACKEND=diffusers
MODEL_DEVICE=cuda
MODEL_PRECISION=fp16

SDXL_BASE_MODEL_PATH=/models/sdxl/base
SDXL_INPAINT_MODEL_PATH=/models/sdxl/inpaint
SDXL_CONTROLNET_CANNY_PATH=/models/controlnet/sdxl_canny
SDXL_LORA_PATH=
LORA_SCALE=1.0

STYLE_CONFIG_PATH=/app/configs/styles/gongbi_default_nolora.yaml
DEFAULT_STYLE_ID=gongbi_default
DEFAULT_CROP_COUNT=6
MIN_CROP_COUNT=4
MAX_CROP_COUNT=8
MIN_AREA_RATIO=0.02
MAX_AREA_RATIO=0.35
MAX_OVERLAP_IOU=0.2

# Generation Defaults
SDXL_STEPS=28
SDXL_CFG=6.5
SDXL_SIZE=1024
STYLE_DENOISE=0.55
CONTROLNET_WEIGHT=0.7
INPAINT_STEPS=24
INPAINT_DENOISE=0.45
INPAINT_SEED_BASE=20260306

# Frontend
VITE_API_BASE=http://localhost:8000/api/v1
